        <mj-raw>
        <!--Top Section-->
        </mj-raw>
        <mj-section background-color="#FFFFFF">
            <mj-column>
                <mj-image padding-left="0px" css-class="top-logo" width="50px" src="https://i.postimg.cc/R0nTh1f1/GHD-logo.png" alt="Logo" />
            </mj-column>
            <mj-column>
                <mj-text css-class="top-text" align="right" font-size="16px" font-weight="300">
                    <a>Home</a>
                    <a style="padding-left: 10px;">Products</a>
                    <a style="padding-left: 10px;">Shop Now</a>
                </mj-text>
            </mj-column>
        </mj-section>